[Operation]
;LostConnectionTimeout:
; The CashGuard sends status messages to the cash register
; during the time it's open (cash register logged in).
; If the connection breaks during this time, an error message
; is created in the communication driver and sent to
; the cash register.
; This setting determines the time (in seconds) since the last
; status message that should elapse before the lost connection
; error message gets created.
; A setting smaller than the minimum value will be changed to
; the default value.
; Default value is the minimum value 15 seconds.
; Set it to 0 to turn off this feature.
;
LostConnectionTimeout=15

[Logging]
; The following configurations determine what types of
; log messages will be written to the log file.
;
;LogProtocol:
; If this parameter is set to 1, all communication
; on protocol level is logged to CGProt_Day.log
; This should only be used for debugging.
; If this parameter is set to 0 (default),
; this log file is not created.
;
;LogUnchangedCallbacks:
; If this parameter is set to 1, all CashGuard
; events/callbacks will be logged to file. CashGuard
; callbacks every fifth second when no money is inserted,
; and every second when there is money inserted.
; If this parameter is set to 0, only CashGuard
; events/callbacks with new information will be logged.
;
;If the configuration of the logging parameter above
; results in a log entry being “approved” for logging,
; the following configurations determine if the log entry
; really will be written to the log file.
; Only set them to 0 if there's very little disk available,
; since disabled logging makes debugging impossible.
;
;LogCAPIToCom:
; Log calls from the C API to this communication driver.
;
;LogComToCAPI:
; Log events sent from the this communication driver
; to the C API that uses it.
;
;LogCGToCom:
; Log events from the CashGuard machine to this communication driver.
;
;LogComToCG:
; Log calls from this communication driver to the CashGuard machine.
;
;LogDebug:
; Additional internal tracing information, useful for problem solving.
;
LogProtocol=0
LogUnchangedCallbacks=0
LogCAPIToCom=1
LogComToCAPI=1
LogCGToCom=1
LogComToCG=1
LogDebug=1
