[Lang]

### Common for All Components
### =========================

Done=Listo
Not implemented=No implementado
Not initiated=No iniciado
Send failed=Fallo al enviar


### CashBIPRO Communication Driver
### ==============================

## Common for Windows and Linux
CG timed out=CG no responde
Creation of Connection Timeout Login pipe failed=Creacion de conexion Timout Login-evento fallo
Creation of Connection Timeout Logout pipe failed=Creacion de conexion Timout Logout-evento fallo
Creation of Connection Timeout Message Received pipe failed=Creacion de conexion Timout Mensaje recibido-evento fallo
Creation of Connection Timeout Exit pipe failed=Creacion de conexion Timout termino-evento fallo
Create Exit pipe failed=Creacion de termino fallo
Create Send pipe failed=Creacion de envio fallo
Error starting connection timeout thread=Error al iniciar conexion-timeout thread
Error starting protocol thread=Error al iniciar protocolo
Exit failed=Puerta de comunicacion no se pudo cerrar
Failed to create socket=El socket no se pudo crear
Failed to open port=EL puerto no se pudo abrir
Invalid port handle=Manejo de puerto invalido
Memory already allocated=Memoria ya asignada
Port error=Error en el puerto
Port handle already exists=Manejo de puerto ya existe
Unknown command=Comando desconocido

## Windows Only
Allocated =Asignado 
 Bytes= Bytes
Creatation of binary read/write pipes failed=Creation de binarios de lectura/escritura fallaron
Failed to find host=No se pudo encontrar host
Failed to get device=No se pudo asignar dispositivo
Failed to open device=No se pudo abrir dispositivo

## Linux Only
Failed to connect=No se pudo conectar



### cglogics C API Library
### ======================

## ccashbipro
Busy=Ocupado
cg_002 is null=cg_002 esta nulo
cg_dini is null=cg_dini esta nulo
cg_initiate is null=cg_initiate esta nulo
Closed=Cerrado
Error=Error
Failed to close library=No se pudo cerrar la biblioteca
Failed to free library=No se pudo liberar la biblioteca
Failed to get dll handle=No se pudo adquirir el dll de manejo
Handle to library is null=Manejo de biblioteca esta nulo

## ccglogics
Already de-initiated=Ya esta desregistrado
Already initiated=Ya esta iniciado
Amount to deposit too big=Cantidad a depositar demasiado grande
Amount to deposit too small=Cantidad a depositar demasiado pequeña
Amount to dispense too small=Cantidad demasiado pequeña para dispensar
Amount to dispense too big=Cantidad demasiado grande para dispensar
Both event and callback defined=Ambas funciones, evento y devolucion definidas
callbacks already set=Devolucion ya definida
CashGuard has error(s)=CashGuard tiene error/errores
CashGuard is busy=CashGuard ocupado
cashRegId too big=CashRegId muy grande
cashRegId too small=CashRegId muy pequeño
empty callbacks=Funcion de devolucion vacida
empty Hwnd=Hwnd vacido
Hwnd already set=Hwnd ya definido
Invalid portname=Nombre de puerto invalido
Invalid regretType=regretType invalido
No callback defined=Funcion de devolucion no definida
No Event or callback defined=Las funciones evento y devolucion no estan definidas
Not possible (rest)=No es possible (rest)
Not Supported=No se admite la funcion
Paid in amount smaller than amount due=Cantidad insertada es menor que cantidad esperada
Payout larger than allowed limit per time unit=Pago mayor al limite permitido por unidad de tiempo
Timed out=Tiempo de espera agotado

## Level Warnings
Empty=Vacido
Low=Bajo
High=Alto
Blocked=Bloqueado
Left=Quedan

## cglogicsapi
initSettings invalid=initSettings no valido
initSettings is empty=initSettings vacido
Port type not implemented=Tipo de puerto no implementado
portSettings invalid=Configuracion de puerto no valido
portSettings is empty=Configuracion de puerto vacido
unknown durationType=durationType desconocida

## Error Event Texts
Error Code 0=Conexion con CashGuard perdida.
Error Code 1=Memoria EPROM incorrecta en la CPU.
Error Code 2=Motor bloqueado en el cajetin.
Error Code 4=Error en el contador de aceptacion de billetes y/o monedas.
Error Code 5=Sensor de billetes cubierto al no aprovar billete.
Error Code 6=Fallo en sensor de billetes.
Error Code 8=Fallo en medicion de longitud.
Error Code 9=Cajetin en posicion equivocada.
Error Code 10=CashGuard cerrado al pedir una retirada de fondos.
Error Code 11=Detencion al dispensar billete al vaciar el CashGuard.
Error Code 12=Detencion al dispensar billete al vaciar el CashGuard.
Error Code 13=Detencion al dispensar billete al vaciar el CashGuard.
Error Code 14=Detencion al dispensar billete al vaciar el CashGuard.
Error Code 15=Detencion al dispensar billete al vaciar el CashGuard.
Error Code 16=Detencion al dispensar billete al vaciar el CashGuard.
Error Code 17=Detencion al dispensar billete al vaciar el CashGuard.
Error Code 18=Detencion al vaciar (Limpiar).
Error Code 19=Detencion al vaciar (Tirar hacia fuera).
Error Code 21=No hay comunicacion con cajetines ni con puerta activa.
Error Code 22=No hay comunicacion con cajetines ni con puerta activa.
Error Code 23=No hay comunicacion con cajetines ni con puerta activa.
Error Code 24=No hay comunicacion con cajetines ni con puerta activa.
Error Code 25=No hay comunicacion con cajetines ni con puerta activa.
Error Code 26=No hay comunicacion con cajetines ni con puerta activa.
Error Code 27=No hay comunicacion con cajetines ni con puerta activa.
Error Code 28=No hay comunicacion con cajetines ni con puerta activa.
Error Code 29=No hay comunicacion con cajetines ni con puerta activa.
Error Code 41=Error al dispensar billete.
Error Code 42=Error al dispensar billete.
Error Code 43=Error al dispensar billete.
Error Code 44=Error al dispensar billete.
Error Code 45=Error al dispensar billete.
Error Code 46=Error al dispensar billete.
Error Code 47=Error al dispensar billete.
Error Code 48=Error al dispensar billete.
Error Code 49=Error al dispensar billete.
Error Code 50=Carrusel de monedas obstruido.
Error Code 51=Defectuoso software en la tarjeta Combo o escudo de proteccion no activado para CashGuard Azul.
Error Code 52=Unidad de teñido activada.
Error Code 53=Error en el alimentador de monedas.
Error Code 54=Error en el validador.
Error Code 56=Error en la comunicacion con el alimentador de monedas.
Error Code 57=Error en la comunicacion con el validador.
Error Code 58=Error en la comunicacion atraves de cc Talk.
Error Code 60=Error en cambio, no se pudo dispensar el cambio.
Error Code 61=Error en la comunicacion entre CashGuard y BO, durante el vaciado.
Error Code 62=El limite maximo de pago de cambio superado.
Error Code 63=Contenido en el reciclador de monedas incorrecto.
Error Code 64=No hay comunicacion con el cajon de vaciado.
Error Code 65=Fallo de cortina en puerta activa.
Error Code 66=Cierre electronico en puerta activa no funcionando.
Error Code 67=Cajon de vaciado incapaz de aceptar billetes debido a problema con puerta activa.
Error Code 68=Cajon de vaciado cambiado durante el vaciado.
Error Code 69=Mas de cinco fallas al connectar el cajon de vaciado.
Error Code 81=Contador de billetes o monedas ha recibido un valor desproporcionado.
Error Code 82=Contador de billetes o monedas ha recibido un valor desproporcionado.
Error Code 83=Contador de billetes o monedas ha recibido un valor desproporcionado.
Error Code 84=Contador de billetes o monedas ha recibido un valor desproporcionado.
Error Code 85=Contador de billetes o monedas ha recibido un valor desproporcionado.
Error Code 86=Contador de billetes o monedas ha recibido un valor desproporcionado.
Error Code 87=Contador de billetes o monedas ha recibido un valor desproporcionado.
Error Code 88=Contador de billetes o monedas ha recibido un valor desproporcionado.
Error Code 89=Contador de billetes o monedas ha recibido un valor desproporcionado.
Error Code 90=Contador de billetes o monedas ha recibido un valor desproporcionado.
Error Code 91=Contador de billetes o monedas ha recibido un valor desproporcionado.
Error Code 92=Contador de billetes o monedas ha recibido un valor desproporcionado.
Error Code 93=Contador de billetes o monedas ha recibido un valor desproporcionado.
Error Code 94=Contador de billetes o monedas ha recibido un valor desproporcionado.
Error Code 95=Contador de billetes o monedas ha recibido un valor desproporcionado.
