[Lang]

### Common for All Components
### =========================

Done=Klar
Not implemented=Inte implementerad
Not initiated=Inte initierad
Send failed=Sändning misslyckades


### CashBIPRO Communication Driver
### ==============================

## Common for Windows and Linux
CG timed out=CG svarade inte
Creation of Connection Timeout Login pipe failed=Skapande av timeout login-händelse misslyckades
Creation of Connection Timeout Logout pipe failed=Skapande av timeout logout-händelse misslyckades
Creation of Connection Timeout Message Received pipe failed=Skapande av timeout meddelande-händelse misslyckades
Creation of Connection Timeout Exit pipe failed=Skapande av timeout avslut-händelse misslyckades
Create Exit pipe failed=Skapande av avslutshändelse misslyckades
Create Send pipe failed=Skapande av sändningshändelse misslyckades
Error starting connection timeout thread=Timeout-tråden kunde inte startas
Error starting protocol thread=Protokolltråden kunde inte startas
Exit failed=Kommunikationsporten kunde inte stängas
Failed to create socket=Socketen kunde inte skapas
Failed to open port=Porten kunde inte öppnas
Invalid port handle=Ogiltigt porthandtag
Memory already allocated=Minnet redan allokerat
Port error=Portfel
Port handle already exists=Porthandtaget extisterar redan
Unknown command=Okänt kommando

## Windows Only
Allocated =Allokerade 
 Bytes= Bytes
Creatation of binary read/write pipes failed=Skapande av binära läs/skriv-pipes misslyckades
Failed to find host=Hittade inte värd
Failed to get device=Kunde inte allokera device
Failed to open device=Kunde inte öppna device

## Linux Only
Failed to connect=Uppkopplingen misslyckades



### cglogics C API Library
### ======================

## ccashbipro
Busy=Upptagen
cg_002 is null=cg_002 är null
cg_dini is null=cg_dini är null
cg_initiate is null=cg_initiate är null
Closed=Stängd
Error=Fel
Failed to close library=Kunde inte stänga biblioteket
Failed to free library=Kunde inte frigöra biblioteket
Failed to get dll handle=Kunde inte hämta bibliotekshandtaget
Handle to library is null=Handtaget till biblioteket är null

## ccglogics
Already de-initiated=Redan avregistrerad
Already initiated=Redan initierad
Amount to deposit too big=Beloppet att deponera är för stort
Amount to deposit too small=Beloppet att deponera är för litet
Amount to dispense too small=Beloppet att betala ut är för litet
Amount to dispense too big=Beloppet att betala ut är för stort
Both event and callback defined=Både event och callback har definierats
callbacks already set=Callbacks har redan definierats
CashGuard has error(s)=CashGuard är i felläge
CashGuard is busy=CashGuard är upptagen
cashRegId too big=Kassa-id:t är för stort
cashRegId too small=Kassa-id:t är för litet
empty callbacks=tomma callback-funktioner
empty Hwnd=tom Hwnd
Hwnd already set=Hwnd redan definierad
Invalid portname=Ogiltigt portnamn
Invalid regretType=Ogiltig ångratyp
No callback defined=Ingen callback definierad
No Event or callback defined=Inget event eller callback definierat
Not possible (rest)=Omöjligt (rest)
Not Supported=Funktionen stöds ej
Paid in amount smaller than amount due=Inbetalt belopp är mindre än förväntat belopp
Payout larger than allowed limit per time unit=Utbetalning större än max belopp per tidsenhet
Timed out=Tidsgräns överskreds

## Level Warnings
Empty=Tom
Low=Låg
High=Hög
Blocked=Full
Left=Kvar

## cglogicsapi
initSettings invalid=initSettings ogiltiga
initSettings is empty=initSettings är tom
Port type not implemented=Porttypen är inte implementerad
portSettings invalid=portSettings ogiltiga
portSettings is empty=portSettings tomma
unknown durationType=Okänd durationType

## Error Event Texts
Error Code 0=Förlorad kontakt med CashGuard.
Error Code 1=Fel EPROM-minnet i CPU.
Error Code 2=Motor blockerad i sedelkassett.
Error Code 4=Fel på räknare för accept av sedlar och/eller mynt.
Error Code 5=Sedelsensor täckt när sedel inte godkänts för inmatning.
Error Code 6=Fel i sedelsensor.
Error Code 8=Fel vid längdmätning.
Error Code 9=Sedelkassett felplacerad.
Error Code 10=CashGuard har stängts då kassan begär en utbetalning.
Error Code 11=Stopp i sedelutmatning vid tömning av CashGuard.
Error Code 12=Stopp i sedelutmatning vid tömning av CashGuard.
Error Code 13=Stopp i sedelutmatning vid tömning av CashGuard.
Error Code 14=Stopp i sedelutmatning vid tömning av CashGuard.
Error Code 15=Stopp i sedelutmatning vid tömning av CashGuard.
Error Code 16=Stopp i sedelutmatning vid tömning av CashGuard.
Error Code 17=Stopp i sedelutmatning vid tömning av CashGuard.
Error Code 18=Stopp vid tömning (Rensa).
Error Code 19=Stopp vid tömning (Dra ut).
Error Code 21=Kommunikation med sedelkassetter eller aktiv lucka saknas.
Error Code 22=Kommunikation med sedelkassetter eller aktiv lucka saknas.
Error Code 23=Kommunikation med sedelkassetter eller aktiv lucka saknas.
Error Code 24=Kommunikation med sedelkassetter eller aktiv lucka saknas.
Error Code 25=Kommunikation med sedelkassetter eller aktiv lucka saknas.
Error Code 26=Kommunikation med sedelkassetter eller aktiv lucka saknas.
Error Code 27=Kommunikation med sedelkassetter eller aktiv lucka saknas.
Error Code 28=Kommunikation med sedelkassetter eller aktiv lucka saknas.
Error Code 29=Kommunikation med sedelkassetter eller aktiv lucka saknas.
Error Code 41=Sedelutbetalningsfel.
Error Code 42=Sedelutbetalningsfel.
Error Code 43=Sedelutbetalningsfel.
Error Code 44=Sedelutbetalningsfel.
Error Code 45=Sedelutbetalningsfel.
Error Code 46=Sedelutbetalningsfel.
Error Code 47=Sedelutbetalningsfel.
Error Code 48=Sedelutbetalningsfel.
Error Code 49=Sedelutbetalningsfel.
Error Code 50=Myntkarusell har fastnat.
Error Code 51=Felaktig mjukvara i sedelväxlar-PBA, eller skalskydd ej aktiverat.
Error Code 52=CashGuard-systemet har aktiverat infärgningsenheten.
Error Code 53=Fel i myntmataren.
Error Code 54=Fel i validatorn.
Error Code 56=Kommunikationsfel myntmatare.
Error Code 57=Kommunikationsfel validator.
Error Code 58=Kommunikationsfel cc Talk.
Error Code 60=Växelfel, klarar inte att betala ut växel.
Error Code 61=Kommunikationsavbrott mellan CashGuard och BO vid med tömning.
Error Code 62=Gränsen för maximal växelutbetalning överskriden.
Error Code 63=Myntväxlarens innehåll stämmer inte.
Error Code 64=Kommunikation med tömningsbox saknas.
Error Code 65=Ridåfel på aktiv lucka.
Error Code 66=Elektrisk låsning av aktiv lucka ur funktion.
Error Code 67=Tömningsboxen tar inte emot sedlar pga ridåfel i tömningsbox.
Error Code 68=Tömningsbox bytt under pågående tömning.
Error Code 69=Fler än fem försök att koppla till tömningsbox utförda.
Error Code 81=Sedel- eller mynträknare har fått ett orimligt värde.
Error Code 82=Sedel- eller mynträknare har fått ett orimligt värde.
Error Code 83=Sedel- eller mynträknare har fått ett orimligt värde.
Error Code 84=Sedel- eller mynträknare har fått ett orimligt värde.
Error Code 85=Sedel- eller mynträknare har fått ett orimligt värde.
Error Code 86=Sedel- eller mynträknare har fått ett orimligt värde.
Error Code 87=Sedel- eller mynträknare har fått ett orimligt värde.
Error Code 88=Sedel- eller mynträknare har fått ett orimligt värde.
Error Code 89=Sedel- eller mynträknare har fått ett orimligt värde.
Error Code 90=Sedel- eller mynträknare har fått ett orimligt värde.
Error Code 91=Sedel- eller mynträknare har fått ett orimligt värde.
Error Code 92=Sedel- eller mynträknare har fått ett orimligt värde.
Error Code 93=Sedel- eller mynträknare har fått ett orimligt värde.
Error Code 94=Sedel- eller mynträknare har fått ett orimligt värde.
Error Code 95=Sedel- eller mynträknare har fått ett orimligt värde.
