[Lang]

### Common for All Components
### =========================

Done=
Not implemented=
Not initiated=
Send failed=


### CashBIPRO Communication Driver
### ==============================

## Common for Windows and Linux
CG timed out=
Creation of Connection Timeout Login pipe failed=
Creation of Connection Timeout Logout pipe failed=
Creation of Connection Timeout Message Received pipe failed=
Creation of Connection Timeout Exit pipe failed=
Create Exit pipe failed=
Create Send pipe failed=
Error starting connection timeout thread=
Error starting protocol thread=
Exit failed=
Failed to create socket=
Failed to open port=
Invalid port handle=
Memory already allocated=
Port error=
Port handle already exists=
Unknown command=

## Windows Only
Allocated =
 Bytes=
Creatation of binary read/write pipes failed=
Failed to find host=
Failed to get device=
Failed to open device=

## Linux Only
Failed to connect=



### cglogics C API Library
### ======================

## ccashbipro
Busy=
cg_002 is null=
cg_dini is null=
cg_initiate is null=
Closed=
Error=
Failed to close library=
Failed to free library=
Failed to get dll handle=
Handle to library is null=

## ccglogics
Already de-initiated=
Already initiated=
Amount to deposit too big=
Amount to deposit too small=
Amount to dispense too small=
Amount to dispense too big=
Both event and callback defined=
callbacks already set=
CashGuard has error(s)=
CashGuard is busy=
cashRegId too big=
cashRegId too small=
empty callbacks=
empty Hwnd=
Hwnd already set=
Invalid portname=
Invalid regretType=
No callback defined=
No Event or callback defined=
Not possible (rest)=
Not Supported=
Paid in amount smaller than amount due=
Payout larger than allowed limit per time unit=
Timed out=

## Level Warnings
Empty=
Low=
High=
Blocked=
Left=

## cglogicsapi
initSettings invalid=
initSettings is empty=
Port type not implemented=
portSettings invalid=
portSettings is empty=
unknown durationType=

## Error Event Texts
Error Code 0=Lost connection to CashGuard.
Error Code 1=Incorrect EPROM memory in the CPU.
Error Code 2=Motor blocked in note cassette.
Error Code 4=Error in counter for notes and/or coins accept.
Error Code 5=Note sensor covered after note rejection.
Error Code 6=Faulty note sensor.
Error Code 8=Error in length measurement.
Error Code 9=Note cassette in wrong position.
Error Code 10=CashGuard closed at payout request.
Error Code 11=Stoppage in note dispensing when emptying CashGuard.
Error Code 12=Stoppage in note dispensing when emptying CashGuard.
Error Code 13=Stoppage in note dispensing when emptying CashGuard.
Error Code 14=Stoppage in note dispensing when emptying CashGuard.
Error Code 15=Stoppage in note dispensing when emptying CashGuard.
Error Code 16=Stoppage in note dispensing when emptying CashGuard.
Error Code 17=Stoppage in note dispensing when emptying CashGuard.
Error Code 18=Stoppage when emptying (Clear).
Error Code 19=Stoppage when emptying (Pull out).
Error Code 21=No communication with note cassettes or active shutter.
Error Code 22=No communication with note cassettes or active shutter.
Error Code 23=No communication with note cassettes or active shutter.
Error Code 24=No communication with note cassettes or active shutter.
Error Code 25=No communication with note cassettes or active shutter.
Error Code 26=No communication with note cassettes or active shutter.
Error Code 27=No communication with note cassettes or active shutter.
Error Code 28=No communication with note cassettes or active shutter.
Error Code 29=No communication with note cassettes or active shutter.
Error Code 41=Note dispensing error.
Error Code 42=Note dispensing error.
Error Code 43=Note dispensing error.
Error Code 44=Note dispensing error.
Error Code 45=Note dispensing error.
Error Code 46=Note dispensing error.
Error Code 47=Note dispensing error.
Error Code 48=Note dispensing error.
Error Code 49=Note dispensing error.
Error Code 50=Coin carousel stuck.
Error Code 51=Faulty software in note recycler PBA, or Shield protection not activated.
Error Code 52=The dyeing unit is activated.
Error Code 53=Error in coin feeder.
Error Code 54=Error in validator.
Error Code 56=Communication error coin feeder.
Error Code 57=Communication error validator.
Error Code 58=Communication error cc Talk.
Error Code 60=Change error, unable to pay out change.
Error Code 61=Communication error between CashGuard and BO during emptying.
Error Code 62=Maximum payout limit exceeded.
Error Code 63=To few coins of requested denomination for payout.
Error Code 64=No communication with the emptying box.
Error Code 65=Faulty active shutter.
Error Code 66=Electronic active shutter locking is not working.
Error Code 67=Emptying box unable to accept notes due to shutter error.
Error Code 68=Emptying box changed during emptying process.
Error Code 69=More than five failed attempts to connect the emptying box.
Error Code 81=A note denomination has exceeded the blocking level.
Error Code 82=A note denomination has exceeded the blocking level.
Error Code 83=A note denomination has exceeded the blocking level.
Error Code 84=A note denomination has exceeded the blocking level.
Error Code 85=A note denomination has exceeded the blocking level.
Error Code 86=A note denomination has exceeded the blocking level.
Error Code 87=A note denomination has exceeded the blocking level.
Error Code 88=A note denomination has exceeded the blocking level.
Error Code 89=A note denomination has exceeded the blocking level.
Error Code 90=A note denomination has exceeded the blocking level.
Error Code 91=A note denomination has exceeded the blocking level.
Error Code 92=A note denomination has exceeded the blocking level.
Error Code 93=A note denomination has exceeded the blocking level.
Error Code 94=A note denomination has exceeded the blocking level.
Error Code 95=A note denomination has exceeded the blocking level.
